- name: Deploy Galaxy Unit
  template:
    owner: root
    group: root
    mode: 0644
    src: galaxy.service.j2
    dest: /etc/systemd/system/galaxy-dev.service
  notify:
    - galaxy handler daemon reload
    - galaxy mule start

- name: Enable Immunohub Dev Instance
  systemd:
    name: galaxy-dev.service
    enabled: yes
